{
  "name": "api-database",
  "version": "1.0.0",
  "description": "API para acesso ao banco de Dados MySQL e Oracle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctdlondrina/API-Database.git"
  },
  "keywords": [
    "api",
    "database",
    "node",
    "mysql",
    "oracle"
  ],
  "author": "Eduardo Policarpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctdlondrina/API-Database/issues"
  },
  "homepage": "https://github.com/ctdlondrina/API-Database#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
